[program:strack]
command=/opt/nvm/versions/node/v4.2.1/bin/node /srv/www/strack/app/server/server.js
autostart=true
autorestart=true
environment=NODE_ENV=production
stderr_logfile=/var/log/strack/stracker.err.log
stderr_logfile_maxbytes=2097152
stderr_logfile_backups=20
stdout_logfile=/var/log/strack/stracker.out.log
stdout_logfile_maxbytes=2097152
stdout_logfile_backups=20
user=strack
