STT_LISTEN_PORT=8081
STT_LISTEN_HOST=0.0.0.0
STT_PUBLIC_URL=http://localhost:8081
ODK_PROTOCOL=http
ODK_USERNAME=stt
ODK_PASSWORD=password
STT_DB_USER=stt
STT_DB_PASSWORD=password
STT_DB_NAME=stt
STT_DB_PORT=3306
