upstream backend {
  server stt:8081 max_fails=3 fail_timeout=60s;
  keepalive 64;
}

server {
    listen 80;
    server_name ${TL_HOSTNAME} www.${TL_HOSTNAME};
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name ${TL_HOSTNAME} www.${TL_HOSTNAME};

  include /etc/nginx/conf.d/letsencrypt.conf;

  root /usr/share/nginx/html;

  location ~ \.(jpg|png|gif|ico|html|xsd|xml|txt|csv|js|css)$ {
    try_files $uri $uri/ =404;
  }
  
  location ~ /.well-known {
    allow all;
  }

  location / {
    include /etc/nginx/conf.d/proxy.conf;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://backend/;
  }
}
