<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button1"
            android:text="Sample Type:" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text=" Default"
            android:textColor="#bbbbbb"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/button1"
        android:gravity="center"
        android:onClick="scanBar"
        android:text="Scan ST Barcode"
        android:textSize="18dp" >
    </Button>

    <TextView
        android:id="@+id/scan_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_centerHorizontal="true"
        android:text="Sample List"
        android:textIsSelectable="true"
        android:textSize="25dp"
        android:textColor="#C0C0C0"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/report"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/button3"
            android:text="Report" />

        <Button
            android:id="@+id/okay"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/button2"
            android:text="Okay" />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:text="Submit" />

</LinearLayout>