<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:background="@drawable/shape"
    android:padding="10dp" >

    <TextView
        android:id="@+id/ItemTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFF0"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ItemType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ItemTitle"
        android:textColor="#FFFFF0" />

    <TextView
        android:id="@+id/ItemCondition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ItemType"
        android:textColor="#FFFFF0" />

</RelativeLayout>