description "Sample Transport Tracking"
author "Sean Herman <sjh293@cornell.edu>"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
    /usr/bin/docker start -a odkdb
end script
pre-stop script
  /usr/bin/docker stop odkdb
end script
