# odkdb-wait
# via http://askubuntu.com/a/30990

start on (starting odkaggr)
stop on (started odkdb or stopped odkdb)
instance $JOB

# Needed to make starting the job successful despite being killed
normal exit 2
task

script

    status odkdb | grep -q "start/running" && exit 0
    start odkdb || true

    # Waiting forever is ok.. upstart will kill this job when
    # the odkdb we tried to start above either starts or stops
    while sleep 3600 ; do :; done

end script
